@import "varaibles.less";

/* MAIN ELEMENTS */

html, body {
    height: 100%;
}

body {
	background-color: @background-color;
	padding-top: @header-height;
	padding-bottom: @footer-height;
}

.body-content {
	height: auto;
	min-height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

footer {
	bottom: 0;
	width: 100%;
}

/* ICONS */

@font-face {
	font-family: 'icomoon';
	src:url('/static/content/fonts/icomoon.eot?dpsubd');
	src:url('/static/content/fonts/icomoon.eot?#iefixdpsubd') format('embedded-opentype'),
		url('/static/content/fonts/icomoon.ttf?dpsubd') format('truetype'),
		url('/static/content/fonts/icomoon.woff?dpsubd') format('woff'),
		url('/static/content/fonts/icomoon.svg?dpsubd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon', serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-exit {
	&:before {
		content: "\e600";
	}
}

.icon-enter {
	&:before {
		content: "\e714";
	}
}

.icon-cross {
	&:before {
    	content: "\e710";
	}
}

ul.navbar-nav >
    li {
		transition: all 0.15s linear;
		&:hover, &:focus {
			background-color: rgb(50, 50, 50) !important;
		} >
		a {
			margin: 0 !important;
			padding-top: (@header-height - @header-font-size - 6) / 2 !important;
			padding-bottom: (@header-height - @header-font-size - 6) / 2 !important;
			border-radius: 0 !important;
			&.header-icon {
				font-size: 16px !important;
			}
		}
    }

/* DROPDOWN */

.dropdown-style {
	background-color: rgb(45, 45, 45);
	color: @default-color;
}

.navbar-default {
	.navbar-nav {
		> .username {
			padding: 0 15px;
		}
		> .open > a, a:hover, a:focus  {
			.dropdown-style !important;
		}
	}
}

.dropdown-menu {
	min-width: 180px;
	border: none;
	border-radius: 0;
	left: 0 !important;
//	background-color: @header-background-color;
	> li a {
		color: @default-text-color;
		&:hover, &:focus {
			text-decoration: none;
			background-color: @default-color !important;
			color: #ffffff !important;
		}
  	}
}

.navbar-default {
	.navbar-toggle {
		border-color: transparent;
		&:hover, &:focus {
			background-color: transparent;
			> .icon-bar {
				background-color: @default-color;
			}
		}
	}
}

/* OTHER */