@font-face {
	font-family: 'icomoon';
	src:url('/static/content/fonts/IcoMoonPack.ttf?dpsubd') format('truetype');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon', serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-exit {
	&:before {
		content: "\ea14";
	}
}

.icon-enter {
	&:before {
		content: "\ea13";
	}
}

.icon-spinner11 {
	&:before {
    	content: "\e984";
	}
}

.icon-arrow-right2{
	&:before {
	    content: "\ea3c";
	}
}

.icon-cross {
	&:before {
    	content: "\e710";
	}
}

.icon-checkbox-checked {
	&:before {
    	content: "\e752";
	}
}

.icon-user-tie { &
	:before {
    	content: "\e677";
	}
}

.icon-user {
	&:before {
    	content: "\e971";
	}
}

.icon-menu {
	&:before {
		content: "\e9be";
	}
}

.icon-phone {
	&:before {
		content: "\e942";
	}
}

.icon-list2 {
	&:before {
		content: "\e9bb";
	}
}

.icon-blocked {
	&:before {
		content: "\ea0e";
	}
}

.icon-play {
	&:before {
		content: "\ea1c";
	}
}

.icon-stop2 {
	&:before {
		content: "\ea1e";
	}
}

.icon-download {
	&:before {
		content: "\e9c7";
	}
}

.icon-arrow-down {
	&:before {
		content: "\ea36";
	}
}

.icon-arrow-up {
	&:before {
		content: "\ea32";
	}
}

.icon-filter {
	&:before {
		content: "\ea5b";
	}
}

.icon-credit-card {
	&:before {
		content: "\e93f";
	}
}

.icon-checkmark {
	&:before {
		content: "\ea10";
	}
}

.icon-cross {
	&:before {
		content: "\ea0f";
	}
}

.icon-books {
	&:before {
		content: "\e920";
	}
}