@default-color: #1ABB9C;
@success-color: #1ABB9C;
@warning-color: #F0AD4E;
@error-color: #D9534F;
@info-color: #5BC0DE;
@default-text-color: #222222;
@default-text-color-inverse: #e1e1e1;
@background-color: #F0F2F4;
@header-background-color: #222222;

@header-height: 50px;
@footer-height: 60px;

@header-font-size: 14px;