@import "frittt/varaibles.less";

.loader-container {
	width: 100%;
	text-align: center;
	position: absolute;
	display: none;
	> .loader {
		width: 24px;
		height: 24px;
		margin: 13px auto;
		border: 2px solid #ffffff;
		border-radius: 50%;
		border-left-color: transparent;
		border-right-color: transparent;
		animation: cssload-spin 950ms infinite linear;
			-o-animation: cssload-spin 950ms infinite linear;
			-ms-animation: cssload-spin 950ms infinite linear;
			-webkit-animation: cssload-spin 950ms infinite linear;
			-moz-animation: cssload-spin 950ms infinite linear;
	}
}

@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}